<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Display for the expression -->
    <EditText
        android:id="@+id/expressionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter expression"
        android:textSize="24sp"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        android:background="@android:color/transparent"
        android:textAlignment="textEnd"
        android:padding="8dp"/>

    <!-- Display for the result -->
    <TextView
        android:id="@+id/resultOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="textEnd"
        android:padding="8dp"
        android:text="0"/>

    <!-- Grid layout for buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="6">

        <!-- Row 1 -->
        <Button
            android:id="@+id/button7"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button8"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button9"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonDivide"
            android:text="/"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <!-- Row 2 -->
        <Button
            android:id="@+id/button4"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button5"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button6"
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonMultiply"
            android:text="*"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <!-- Row 3 -->
        <Button
            android:id="@+id/button1"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button2"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button3"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonSubtract"
            android:text="-"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <!-- Row 4 -->
        <Button
            android:id="@+id/button0"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonDot"
            android:text="."
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonClear"
            android:text="C"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonAdd"
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <!-- Row 5 -->
        <Button
            android:id="@+id/buttonSin"
            android:text="sin"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonCos"
            android:text="cos"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonTan"
            android:text="tan"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonSqrt"
            android:text="√"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <!-- Row 6 -->
        <Button
            android:id="@+id/buttonOpenBracket"
            android:text="("
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonCloseBracket"
            android:text=")"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonPower"
            android:text="^"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonEquals"
            android:text="="
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"/>
    </GridLayout>
</LinearLayout>